# Results:
1) EFFRI:
   1.1)Live - Full database.
   - Default:
	LCC: 0.846858	SROCC: 0.879469
   - MultiscaleDSP:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   1.2)Live - JP2K.
   - Default:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   - MultiscaleDSP:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   1.3)Live - JPEG.
   - Default:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   - MultiscaleDSP:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   1.4)Live - wn.
   - Default:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   - MultiscaleDSP:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   1.5)Live - Gaussian Blur.
   - Default:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   - MultiscaleDSP:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   1.6)Live - Fast Fading.
   - Default:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   - MultiscaleDSP:
	LCC: xxxxxxxx	SROCC: xxxxxxxx

2) EFFDI:
   2.1)Live - Full database.
   - Default:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   - MultiscaleDSP:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   2.2)Live - JP2K.
   - Default:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   - MultiscaleDSP:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   2.3)Live - JPEG.
   - Default:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   - MultiscaleDSP:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   2.4)Live - wn.
   - Default:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   - MultiscaleDSP:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   2.5)Live - Gaussian Blur.
   - Default:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   - MultiscaleDSP:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   2.6)Live - Fast Fading.
   - Default:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   - MultiscaleDSP:
	LCC: xxxxxxxx	SROCC: xxxxxxxx

1.1) Default Runs: 	LCC:   0.855253, 0.821518, 0.855634, 0.864959, 0.822296, 0.867991, 0.846899, 0.846656, 0.808048, 0.879331
		               SROCC: 0.921502, 0.867423, 0.887412, 0.878467, 0.871312, 0.893268, 0.855363, 0.879930, 0.841335, 0.898682
     MSDQP   Runs: 	LCC:   
		               SROCC: 

