# Results:
1) EFFRI:
   1.1)Live - Full database.
   - Default:
	LCC: 0.846858	SROCC: 0.879469
   - MultiscaleDSP:
	LCC: 0.8464276	SROCC: 0.8789987
   1.2)Live - JP2K.
   - Default:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   - MultiscaleDSP:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   1.3)Live - JPEG.
   - Default:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   - MultiscaleDSP:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   1.4)Live - wn.
   - Default:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   - MultiscaleDSP:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   1.5)Live - Gaussian Blur.
   - Default:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   - MultiscaleDSP:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   1.6)Live - Fast Fading.
   - Default:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   - MultiscaleDSP:
	LCC: xxxxxxxx	SROCC: xxxxxxxx

2) EFFDI:
   2.1)Live - Full database.
   - Default:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   - MultiscaleDSP:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   2.2)Live - JP2K.
   - Default:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   - MultiscaleDSP:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   2.3)Live - JPEG.
   - Default:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   - MultiscaleDSP:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   2.4)Live - wn.
   - Default:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   - MultiscaleDSP:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   2.5)Live - Gaussian Blur.
   - Default:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   - MultiscaleDSP:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   2.6)Live - Fast Fading.
   - Default:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   - MultiscaleDSP:
	LCC: xxxxxxxx	SROCC: xxxxxxxx

1.1) Default Runs: 	LCC:   0.855253, 0.821518, 0.855634, 0.864959, 0.822296, 0.867991, 0.846899, 0.846656, 0.808048, 0.879331
		               SROCC: 0.921502, 0.867423, 0.887412, 0.878467, 0.871312, 0.893268, 0.855363, 0.879930, 0.841335, 0.898682
     MSDQP   Runs: 	LCC:   0.854750, 0.822073, 0.854236, 0.865053, 0.822370, 0.867435, 0.845539, 0.847563, 0.807776, 0.877481
		               SROCC: 0.921854, 0.867570, 0.884298, 0.878467, 0.871054, 0.892932, 0.853911, 0.879930, 0.841335, 0.898636

     Default Runs: 	LCC:   0.847770, 0.900273, 0.868088, 0.821166, 0.916368, 0.880948, 0.863562, 0.867596, 0.834732, 0.858172, 0.872771, 0.916232, 0.849921, 0.904388, 0.905335, 0.870545, 0.849795, 0.849795, 0.874290, 0.909993, 0.552986, 0.871852, 0.847649, 0.828454, 0.633211, 0.918140, 0.913209, 0.846622, 0.869950, 0.878094, 0.906366
		               SROCC: 0.861393, 0.917082, 0.874738, 0.824665, 0.927441, 0.892663, 0.877655, 0.865387, 0.834148, 0.871925, 0.881055, 0.917765, 0.865010, 0.926434, 0.907106, 0.873817, 0.854046, 0.854046, 0.874812, 0.921171, 0.883154, 0.881699, 0.852055, 0.827121, 0.888366, 0.922054, 0.924819, 0.846813, 0.878481, 0.871903, 0.918831
     MSDQP   Runs: 	LCC:   
		               SROCC: 

