# Results:
1) EFFRI:
   1.1)Live - Full database.
   - Default:
	LCC: 0.861340	SROCC: 0.892179
   - MultiscaleDSP:
	LCC: 0.865254	SROCC: 0.893982
   1.2)Live - JP2K.
   - Default:
	LCC: 0.858000	SROCC: 0.882073
   - MultiscaleDSP:
	LCC: 0.972194	SROCC: 0.953552
   1.3)Live - JPEG.
   - Default:
	LCC: 0.840654	SROCC: 0.841627
   - MultiscaleDSP:
	LCC: 0.860587	SROCC: 0.845886
   1.4)Live - wn.
   - Default:
	LCC: 0.974933	SROCC: 0.980179
   - MultiscaleDSP:
	LCC: 0.980272	SROCC: 0.980401
   1.5)Live - Gaussian Blur.
   - Default:
	LCC: 0.878841	SROCC: 0.872747 
   - MultiscaleDSP:
	LCC: 0.847266	SROCC: 0.837152
   1.6)Live - Fast Fading.
   - Default:
	LCC: 0.922371	SROCC: 0.913561
   - MultiscaleDSP:
	LCC: 0.895993	SROCC: 0.911902

2) EFFDI:
   2.1)Live - Full database.
   - Default:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   - MultiscaleDSP:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   2.2)Live - JP2K.
   - Default:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   - MultiscaleDSP:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   2.3)Live - JPEG.
   - Default:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   - MultiscaleDSP:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   2.4)Live - wn.
   - Default:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   - MultiscaleDSP:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   2.5)Live - Gaussian Blur.
   - Default:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   - MultiscaleDSP:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   2.6)Live - Fast Fading.
   - Default:
	LCC: xxxxxxxx	SROCC: xxxxxxxx
   - MultiscaleDSP:
	LCC: xxxxxxxx	SROCC: xxxxxxxx

1.1) Runs: 	LCC:   0.884050, 0.876399, 
		SROCC: 0.912744, 0.901965, 

